* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(135deg, #4e4e4e, #1c1c1c);
    color: #fff;
    margin: 0;
    min-height: auto;
    position: relative;
}

.nav-background {
    background-color: #222;
    height: 39px;
    width: 100%;
    position: absolute;
}

nav {
    background-color: rgba(31, 31, 31, 0.9);
    padding: 10px;
    position: relative;
    z-index: 1;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px;
    background-color: #444;
    border-radius: 5px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

nav ul li a:hover {
    background-color: #ff4f5a;
    box-shadow: 0 0 10px rgba(255, 79, 90, 0.7);
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    gap: 20px;
    height: 100vh;
    padding: 10px;
    grid-template-areas:
        "header"
        "content"
        "footer";
}

.header {
    grid-area: header;
    background-color: #333;
    color: white;
    padding: 30px;
    text-align: center;
    border-radius: 10px;
}

.content {
    grid-area: content;
    background-color: #282828;
    padding: 40px;
    border-radius: 10px;
    font-size: 18px;
    line-height: 1.8;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.content p {
    margin-bottom: 20px;
}

.footer {
    grid-area: footer;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
}
