* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(135deg, #4e4e4e, #1c1c1c);
  color: #fff;
  margin: 0;
  min-height: 100vh;
  position: relative;
}

.toggle-checkbox {
  display: none;
}

.toggle-label {
  display: none;
  flex-direction: column;
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 20px;
  width: 30px;
  height: 25px;
  justify-content: space-between;
}

.toggle-label span {
  display: block;
  width: 100%;
  height: 4px;
  background-color: #fff;
  border-radius: 2px;
  transition: all 0.3s ease-in-out;
}

.nav-background {
  background-color: #222;
  height: 39px;
  width: 100%;
  position: absolute;
}

nav {
  background-color: rgba(31, 31, 31, 0.9);
  padding: 10px;
  position: relative;
  z-index: 1;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  padding: 10px;
  background-color: #444;
  border-radius: 5px;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

nav ul li a:hover {
  background-color: #ff4f5a;
  box-shadow: 0 0 10px rgba(255, 79, 90, 0.7);
}

.grid-container {
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr;
  grid-template-rows: auto 1fr auto 0.5fr auto;
  gap: 10px;
  height: 125vh;
  grid-template-areas:
      "header header header"
      "left right right"
      "gap gap gap"
      "bottom-left bottom-left bottom-right"
      "footer footer footer";
}

.gs{
  background-color: #222;  
  color: white;
  padding: 15px 30px;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  letter-spacing: 1.5px;
  margin-top: 20px;
}

.header {
  grid-area: header;
  background-color: #333;
  color: white;
  padding: 30px;
  text-align: center;
  border-radius: 10px;
}

.left {
  grid-area: left;
  background-color: #282828;
  padding: 20px;
  border-radius: 5px;
  font-size: 16px;
  line-height: 1.6;
}

.left img {
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.right {
  grid-area: right;
  background-color: #282828;
  padding: 20px;
  border-radius: 5px;
  font-size: 16px;
  line-height: 1.6;
}

.gap {
  grid-area: gap;
  background-color: #333;
  height: 25px;
  border-radius: 10px;
}

.bottom-left {
  grid-area: bottom-left;
  background-color: #282828;
  padding: 20px;
  border-radius: 5px;
  font-size: 16px;
  line-height: 1.6;
}

.bottom-right {
  grid-area: bottom-right;
  background-color: #282828;
  padding: 20px;
  border-radius: 5px;
  font-size: 16px;
  line-height: 1.6;
}

@media screen and (max-width: 768px) {
  .nav-menu ul {
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      position: absolute;
      top: 40px;
      right: -100%;
      width: 100%;
      background-color: #333;
      overflow: hidden;
      transition: all 0.5s ease;
  }

  .nav-menu ul li {
      margin: 10px 0;
  }

  .toggle-label {
      display: flex;
  }

  .toggle-checkbox:checked + .toggle-label span:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px);
  }

  .toggle-checkbox:checked + .toggle-label span:nth-child(2) {
      opacity: 0;
  }

  .toggle-checkbox:checked + .toggle-label span:nth-child(3) {
      transform: rotate(-45deg) translate(5px, -5px);
  }

  .toggle-checkbox:checked ~ .nav-menu ul {
      height: 300px;
      right: 0;
  }
}

.footer {
  grid-area: footer;
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
}